*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #2c2c2c;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ffffff;
    background-image: rgb(255, 255, 255);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;

}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, rgb(255, 0, 0), #bd3c3c,#f31717);
    background: linear-gradient(to right,  #ff2821, #cc3434);
    color:#fff;
    transition: all 0.3 ease;
}

.navbar__links:hover {
    color: #ff2121 ;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: -1;

    }

    .navbar__menu.active {
        background: #2c2c2c;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;

    }

    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: rgb(255, 255, 255);
        
    }
    .navbar__item {
        width: 100%;

    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
        
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*hero section*/

.hero {
    background:  rgb(233,233,233);
    background-image: linear-gradient( to bottom, rgba(0, 0, 0,0) 0% , rgba(17, 17, 17,0.6) 100%), url(/imagenes/panama.jpg);
    background-repeat: no-repeat;
    image-rendering: -webkit-optimize-contrast ;
    background-size: cover;
    background-position: 50% 50%;
    padding: 0px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}


.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: rgb(255, 255, 255);
}

.hero__heading span {
    background: #ff2424;  
    background: -webkit-linear-gradient(to right, #ff2e2e, #970808);  
    background: linear-gradient(to right, #ff2323, #a70b0b); 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}

.hero__description {
    margin-bottom: 10px;
    font-size: 60px;
    background: rgb(251, 251, 251);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid rgb(236, 64, 64);
}

@media screen and (max-width: 768px) {
    .hero__heding {
        font-size: 60px;
    }
    .hero__description {
        font-size: 40px;
    }

}

/*about section*/

.main {
    background-color:  rgb(233,233,233);
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.features__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    margin-top: 4rem;
}



.main__content {
    color: #000000;
    width: 100%;
}
.features__content {
    color: #000000;
    width: 100%;
}

.main__content h1{
    font-size: 2rem;
    background-color:rgb(255, 64, 38);
    background-image: linear-gradient(to top, rgb(255, 38, 38) 0%, rgb(255, 0, 0) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.features__content h2 {
    font-size: 4rem;
    background: #ff4b14;  
    background: -webkit-linear-gradient(to right, #ff0000, #d43333);  
    background: linear-gradient(to right, #ff1616, #c22c2c); 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}

.main__content p {
    color: rgb(61, 61, 61);
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 10px;
}

.features__content p {
    color: rgb(61, 61, 61);
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 0px;
}
.features__content p {
    color: rgb(61, 61, 61);
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 0px;
}

.main__btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, rgb(255, 0, 0), #c31919,#da1630);
    background: linear-gradient(to right,  rgb(228, 21, 21), #c00707,#da1640);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main__btn a {
    position: relative;
    z-index: 2;
    color:#fff;
    text-decoration: none;
}
.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(255, 0, 0);
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}
.main__img--container {
    text-align: center;

}
.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #b11b1b 0%, #f61e1e 100%);
}
.features__img--container {
    text-align: center;

}
.features__img--card {
    margin: 10px;
    height: 300px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #b11b1b 0%, #f61e1e 100%);
}

.features__img--card:hover {
    transform: scale(1.075);
    transition: all 0.3s ease;
}

.fa-building , .fa-chart-line, .fa-thumbs-up {
    font-size: 12rem;
}

#card-2 {
    background: #833ab4;
    background: -webkit-linear-gradient(to right, rgb(202, 30, 30), #fd511d,#ff2c2c);
    background: linear-gradient(to right,  rgb(214, 31, 31), #c54a12,#ff2222);

}

@media screen and (max-width: 960px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    
    }
    .features__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    
    }
    .main__img--container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
    }
    

    .main__img--card {
        height: 425px;
        width: 425px;
    }
    
    .features__img--container {
        display: flex;
        justify-content: center;
    }
    

    .features__img--card {
        height: 225px;
        width: 225px;
    }
    .fa-thumbs-up, .fa-chart-line {
        font-size: 10rem;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;

    }

    .main__content h2 {
        font-size: 3rem;

    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
        text-decoration: none;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: 250px;

    }

    .fa-users,.fa-layer-group {
        font-size: 4rem;
    }
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;

    }
    .main__content p {
        margin-top: 2rem;
        text-decoration: none;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*Products section*/

.products {
    background:  rgb(233,233,233);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
 .products h1 {
    font-size: 3rem;
    background-color:rgb(61, 61, 61);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
    margin-left: 20px;
 }

 .products__wrapper {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr;

 }

 .products__card {
     margin: 10px;
     height: 425px;
     width: 300px;
     border-radius: 4px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     color: #fff;
     background: #833ab4;
     background: -webkit-linear-gradient(to right, rgb(202, 30, 30), #fd511d,#ff2c2c);
     background: linear-gradient(to right,  rgb(214, 31, 31), #c54a12,#ff2222);
     transition: 0.3s ease-in;
 }
 .products__card:nth-child(2) {
    background: #833ab4;
    background: -webkit-linear-gradient(to right, rgb(202, 30, 30), #fd511d,#ff2c2c);
    background: linear-gradient(to right,  rgb(214, 31, 31), #c54a12,#ff2222);

    
 }
 .products__card:nth-child(3) {
    background: #833ab4;
    background: -webkit-linear-gradient(to right, rgb(202, 30, 30), #fd511d,#ff2c2c);
    background: linear-gradient(to right,  rgb(214, 31, 31), #c54a12,#ff2222);

    
 }
 .products__card:nth-child(4) {
    background: #833ab4;
    background: -webkit-linear-gradient(to right, rgb(202, 30, 30), #fd511d,#ff2c2c);
    background: linear-gradient(to right,  rgb(214, 31, 31), #c54a12,#ff2222);


 }

 .products__card h2 {
    position: relative;
    z-index: 2;
     text-align: center;
 }
 .products__card p {
    position: relative;
    z-index: 2;
     margin-left: 15px;
     margin-right: 15px;
     text-align: center;
     margin-top: 24px;
     font-size: 20px;
     text-align: justify;
     text-justify: inter-word;
 }
.products__btn {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.fa-paint-roller, .fa-brush, .fa-droplet-slash {
    color: #fff;
    font-size: 5rem;
    align-self: center;
    position: relative;
    z-index: 2;
    margin-bottom: 15px;
}

.products__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;

}
.products__card button:hover {
    cursor: pointer;
}
.products__card button a {
    color:#fff;
    text-decoration: none;
}

.products__card:hover {
    transform: scale(1.075);
    transition: all 0.3s ease-in;
    cursor:pointer;
}

.products__card:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ED213A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: all 0.35s;
    border-radius: 4px;
}

.products__card:hover:after {
    width: 100%;
}

.products__card img {
   border-radius: 4px;
   margin-bottom: 10px;

}

@media screen and (max-width: 1300px) {
    .products__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .products__wrapper {
        grid-template-columns: 1fr;
    }
}

/*footer section*/

.footer__container {
    background-color: #fff;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#footer__logo {
    color: #131313;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;

}
.footer__link--wrapper {
    display: flex;

}
.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__link--items h2 {
    margin-bottom: 16px;
    color: #000000;

}
.footer__link--items a {

color: #000000;
text-decoration: none;
margin-bottom: 0.5rem;
transition: 0.3s ease-out;

}

.footer__link--items a:hover{
    color: #1ac36f;
    transition: 0.3s ease-out;
}

.social__icon--link {
    color: #000000;
    font-size: 24px;

}
.social__media {
    max-width: 1000px;
    width: 100%;

}
.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;

}
.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    margin-left: 10rem;
}

.website__rights {
    color: #000000;

}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;

    }

    #footer__logo {
        margin-bottom: 2rem;

    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;

    }


}

@media screen and  (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

